apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }
    buildTypes {
    }
}

dependencies {
    compile project(':DynamicBox')
    compile 'com.android.support:appcompat-v7:20.+'
}
