<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exception_wrapper"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/exception_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/exception.title"
                android:text="@string/dynamicbox_exception_title" />

            <TextView
                android:id="@+id/exception_message"
                style="@style/exception.message"
                android:text="@string/dynamicbox_exception_message" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamicbox_retry"
                android:id="@+id/exception_button"
                android:layout_below="@+id/exception_wrapper"
                style="@style/exception.button"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>